<!DOCTYPE html>
<html><head>
	<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans&display=swap" rel="stylesheet" />
	<link href="./main.css" rel="stylesheet" />
  <link rel='stylesheet' media='screen and (min-width: 701px) and (max-width: 900px)' href='css/medium.css' />
  <link rel="stylesheet" media="screen and (min-device-width: 800px)" href="800.css" />
  <LINK REL="SHORTCUT ICON" HREF="img/t.ico">
	<title>Accueil | TEDXUMP</title>

	<style type="text/css">
		


		html {
 font-size:2vw;

}


body {
  width:100%;
  font-size: 14px;
  max-width: 1440px; /* or whatever width you want */ 
  margin-right: auto; 
  margin-left: auto; 
}


.accueil {
position: absolute;
width: 54px;
height: 21px;
left: 31%;
top: 22px;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 14px;
color: #000000;
text-decoration: none;
}

.accueil:hover{
  color:#E62B1E;
  font-weight: bold;
}

.partenaire {
 position: absolute;
width: 84px;
height: 60px;
left: 50%;
top: 22px;
text-decoration: none;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 14px;

color: #000000;
}

.partenaire:hover{
  color:#E62B1E;
  font-weight: bold;
}

.team {
 position: absolute;
width: 131px;
height: 60px;
left: 62%;
top: 21.5px;
text-decoration: none;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 14px;

color: #000000;
}
.team:hover{
  color:#E62B1E;
  font-weight: bold;
}

.contact {
 position: absolute;
width: 72px;
height: 26px;
left: 83%;
top: 21px;
text-decoration: none;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 14px;

color: #000000;
}

.contact:hover{
  color:#E62B1E;
  font-weight: bold;
}


.videos {
position: absolute;
width: 131px;
height: 60px;
left: 40%;
top: -13px;
text-decoration: none;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 14px;

color: #000000;

}

.videos:hover{
  color:#E62B1E;
  font-weight: bold;
}

.propos {
 position: absolute;
width: 100px;
height: 60px;
left: 73%;
top: 21px;
text-decoration: none;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 14px;

color: #000000;

}

.propos:hover{
  color:#E62B1E;
  font-weight: bold;
}





.v6_32 {
  width: 25px;
  height: 25px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 9px;
  overflow: hidden;
}

.v6_34 {
  width: 11px;
  height: 21px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}

.background{
position: absolute;
width: 100%;
height:auto;
left: 0px;
top: 30px;
filter:brightness(80%);
background: url(welcome1.png);
/*opacity: 0.80;*/
}

.titre{
position: absolute;
width: 50%;
height: 117px;
left: 26%;
top: 163px;
font-family: Quattrocento Sans;
font-style: normal;
font-weight:lighter;
font-size: 5vw;
line-height: 61px;
text-align: center;
color:white;
/*text-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);*/
 -webkit-animation: fadein 6s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 5s; /* Firefox < 16 */
        -ms-animation: fadein 4s; /* Internet Explorer */
         -o-animation: fadein 5s; /* Opera < 12.1 */
            animation: fadein 6s;
}


@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.remarque{
position: absolute;
width: 60%;
left: 20%;
top: 555px;
font-family: Arial;
font-style: normal;
font-weight: bold;
font-size: 15px;
line-height: 14px;
/* identical to box height */

text-align: center;

color: white;
}



input::placeholder{


font-family: Quattrocento Sans;
font-style: normal;
font-weight: bold;
font-size: 15px;
line-height: 18px;
/* identical to box height */

text-align: center;

color: #706D6D;
}



input[value^="s'inscrire"] {
 font-family: Quattrocento Sans;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 18px;
text-align: center;

color: #FFFFFF;
}



.recto1{
position: absolute;
width: 100%;
height: 326px;
left:0px;
top: 658px;

background: #FFFAFA;
}

.text1{
position: absolute;
width: 75%;
height: 66px;
left: 12%;
top: 699px;

font-family: Quattrocento Sans;
font-style: normal;
font-weight: 50;
font-size: 30px;
line-height: 36px;
text-align: center;

color: #000000;
}

.btn1{

position: absolute;
width: 20%;
height: 45px;
left: 40%;
top: 763px;
border-radius: 7px;
background: #E62B1E;
}

.btn1:hover{
	background: #AB1208;
}



.text2{
position: absolute;
width: 64%;
height: 66px;
left: 18%;
top: 916px;

font-family: Quattrocento Sans;
font-style: normal;
font-weight: 50;
font-size: 30px;
line-height: 36px;
text-align: center;

color: #000000;
}

.pers_pic1{


position: absolute;
width: 250px;
height: 250px;
left: 8%;
max-width: 500px;
min-width: 50px;
top: 1024px;
border-radius: 50%;
background: #E62B1E;

}


.pers_prenom1{

position: absolute;
width: 18%;
height: auto;
left: 15%;
top: 1290px;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: normal;
font-size: auto;
line-height: 150%;
text-align: center;
color: #000000;

}


p {

position: absolute;
width: 18%;
height: 36px;
left:12%;
top: 1290px;

font-family: Quattrocento Sans;
font-style: normal;
font-weight: bold;
font-size: 28px;
line-height: 39px;
text-align: center;

color: #E62B1E;
}

.rec_per1{

	position: absolute;
width: 16%;
height: 45px;
left: 9%;
top: 1379px;
background: #E62B1E; 
border-radius: 7px;
}

.rec_per1:hover{
	background: #AB1208;
}


.pers_pic2{
width: 250px;
height: 250px;
border-radius:500px;
position: absolute;
top: 1024px;
left: 41%;
background: #E62B1E;

}

.pers_prenom2{
position: absolute;
width: 20%;
left: 40%;
top: 1290px;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: 200;
font-size: 28px;
line-height: 39px;
text-align: center;

color: #000000;

}


.nom2{
position: absolute;
width: 18%;
height: 36px;
left: 40%;
top: 1290px;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: bold;
font-size: 28px;
line-height: 39px;
text-align: center;

color: #E62B1E;

}

.rec_per2{
  position: absolute;
width: 16%;
height: 45px;
left: 41.5%;
top: 1379px;
border-radius: 7px;
background: #E62B1E;
}

.rec_per2:hover{
  background: #AB1208;
}


.pers_pic3{

border-radius:500px;
position: absolute;
width: 250px;
height: 250px;
left: 73%;
top: 1024px;

background: #E62B1E;

}


.pers_prenom3{
font-size: 28px;
position: absolute;
width: 18%;
height: 36px;
left: 68%;
top: 1290px;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: 200;
line-height: 39px;
text-align: center;

color: #000000;
}


.nom3{
top: 1290px;
font-size: 28px;
position: absolute;
width: 18%;
height: 36px;
left: 75%;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: bold;
line-height: 39px;
text-align: center;
color: #E62B1E;
}





.rec_per3{
	position: absolute;
width: 15%;
height: 45px;
left: 74%;
top: 1379px;
background: #E62B1E;
border-radius: 7px;
}

.rec_per3:hover{
	background: #AB1208;
}


.com2{
  position: absolute;
width: 888px;
height: 18px;
left: 257px;
top: 2066px;

font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 16px;
text-align: center;

color: #FFFFFF;

}

.com3{

position: absolute;
width: 888px;
height: 18px;
left: 259px;
top: 2249px;

font-family: Arial;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 16px;
text-align: center;

color: #FFFFFF;

}

.adresse1{
position: absolute;
width: 251px;
height: 45px;
left: 425px;
top: 2122px;

background: #F0EFEF;
}


.inscrire1{
  position: absolute;
width: 221px;
height: 45px;
left: 700px;
top: 2122px;
background: #E62B1E;
}

.inscrire1:hover{
  background: #AB1208;
}


.inscrire:hover{
  background: #AB1208;
}



.facebook{
position: absolute;
width: 10%;
height: 17px;
left: 40%;
top: 3030px;
filter: brightness(70%);
}

.facebook:hover{
filter: brightness(100%);

}

.insta{
position: absolute;
width: 17px;
height: 17px;
left: 44%;
top: 3030px;
filter: brightness(70%);
}

.insta:hover{
filter: brightness(100%);

}

.twitter{
position: absolute;
width: 19px;
height: 19px;
left: 48%;
top: 3030px;
filter: brightness(70%);
}

.twitter:hover{
filter: brightness(100%);

}

.link{
position: absolute;
width: 23px;
height: 23px;
left: 52%;
top: 3025px;
filter: brightness(70%);
}

.link:hover{
filter: brightness(100%);
}

.youtube{
position: absolute;
width: 24px;
height: 21px;
left: 57%;
top: 3030px;
filter: brightness(70%);
}

.youtube:hover{
filter: brightness(100%);
}


     .openBtn {
        display: flex;
        justify-content: left;
      }
      .openButton {
        position: absolute;
        width:90%;
        height: 20px;
        text-decoration: none;
        font-family: arial;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 16px;
        left: 4%;
        text-align: center;
        color: #FFFFFF;
        border: none;
        border-radius: 7px;
        background-color: #E62B1E;
        padding: 14px 20px;
        cursor: pointer;
        top:590px;
      }

.openButton:hover{
  background: #AB1208;
}

input::placeholder{
font-family: arial;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 18px;
/* identical to box height */

text-align: center;

color: #706D6D;
}

  
     
.btn:hover{
  background: #AB1208;
}


      .formContainer .btn:hover,
      .openButton:hover {
        opacity: 1;
      }


.pers_pic4{

border-radius:500px;
position: absolute;
width: 250px;
height: 250px;
top: 1500px;
left:8%;
background: #E62B1E;

}

.pers_prenom4{
width: 18%;
height: 36px;
left: 9%;
top: 1760px;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: 200;
font-size: 28px;
line-height: 39px;

color: #000000;

}


.nom4{
position: absolute;
width: 18%;
height: 36px;
left: 10%;
top: 1760px;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: bold;
font-size: 28px;
line-height: 39px;
color: #E62B1E;

}

.pers_pic5{

border-radius:500px;
position: absolute;
width: 250px;
height: 250px;
top: 1500px;
left: 41%;
background: #E62B1E;

}

.pers_prenom5{
position: absolute;
width: 18%;
left: 38%;
top: 1760px;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: 200;
font-size: 28px;
line-height: 39px;
text-align: center;

color: #000000;

}



.nom5{
position: absolute;
width: 18%;
height: 36px;
left: 43%;
top: 1760px;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: bold;
font-size: 28px;
line-height: 39px;
text-align: center;

color: #E62B1E;

}


.pers_pic6{

border-radius:500px;
position: absolute;
width: 250px;
height: 250px;
top: 1500px;
left: 73%;
background: #E62B1E;

}

.pers_prenom6{
position: absolute;
width: 18%;
height: 36px;
left:67%;
top: 1760px;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: 200;
font-size: 28px;
line-height: 39px;
text-align: center;

color: #000000;

}


.nom6{
position: absolute;
width: 18%;
height: 36px;
left: 77%;
top: 1760px;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: bold;
font-size: 28px;
line-height: 39px;
text-align: center;

color: #E62B1E;

}


.pers_pic7{

border-radius:500px;
position: absolute;
width: 250px;
height: 250px;
top: 1880px;
left: 55%;
background: #E62B1E;

}

.pers_prenom7{
position: absolute;
width: 20%;
left: 52%;
top: 2140px;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: 200;
font-size: 28px;
line-height: 39px;
text-align: center;

color: #000000;

}


.nom7{
position: absolute;
width: 20%;
left: 59%;
top: 2140px;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: bold;
font-size: 28px;
line-height: 39px;
text-align: center;

color: #E62B1E;

}

.pers_pic8{

border-radius:500px;
position: absolute;
width: 250px;
top: 1880px;
left: 25%;
background: #E62B1E;

}

.pers_prenom8{
position: absolute;
width: 20%;
height: 36px;
left: 18%;
top: 2140px;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: 200;
font-size: 28px;
line-height: 39px;
text-align: center;

color: #000000;

}


.nom8{
position: absolute;
width: 20%;
height: 36px;
left: 31%;
top: 2140px;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: bold;
font-size: 28px;
line-height: 39px;
text-align: center;

color: #E62B1E;

}


.red{
  position: absolute;
width: 100%;
height: 426px;
left: 0px;
top: 2261px;

background: #E62B1E;
}


.red-text{

position: absolute;
max-width: auto;
width: 63%;
height: 174px;
left: 17%;
top: 2405px;
font-family: Arial;
font-style: normal;
font-weight: normal;

font-size: 14px;
line-height: 25px;
/* or 179% */

display: flex;
align-items: flex-end;
text-align: center;

color: #000000;

}

.black{
  position: absolute;
width: 100%;
height: 437px;
left: 0px;
top: 2687px;

background: #292929;
}


.recto4{
 position: absolute;
width: 45%;
height: 180px;
left: 28%;
top: 2788px;

background: #3E3E3E;
}


.com2{
  position: absolute;
width: 50%;
height: 18px;
left: 25%;
top: 2820px;

font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 16px;
text-align: center;

color: #FFFFFF;

}

.com3{

position: absolute;
width: 65%;
height: 18px;
left: 235px;
top: 2990px;

font-family: Arial;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 16px;
text-align: center;

color: #FFFFFF;

}

.adresse1{
position: absolute;
width: 20%;
height: 45px;
left: 30%;
top: 2868px;
max-width: 100%;

font-family: Quattrocento Sans;
font-style: normal;
font-weight: bold;
font-size: 15px;
line-height: 17px;
/* identical to box height */

text-align: center;

color: #706D6D;
background: #F0EFEF;
}


.inscrire1{
  position: absolute;
width:20%;
height: 50px;
left: 51%;
top: 2868px;
background: #E62B1E;
 
  font-size: 15px;
  opacity: 1;
  text-align: center;
}

.inscrire1:hover{
  background: #AB1208;
}

.logo {
  width: 140px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
 left: 1.5%;
  overflow: hidden;
}


}

 .dropbtn {
left: 40%;
top: 22px;
text-decoration: none;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 18px;
color: black;
}

.dropdown {
  position: relative;
  display: inline-block;
  left:40%;
  top: 15px;font-family: Quattrocento Sans;
  text-decoration: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  font-family: Quattrocento Sans;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {color:#E62B1E;
  font-weight: bold;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .videos {color:#E62B1E;
  font-weight: bold;}


.openButton {font-family: Quattrocento Sans;
text-decoration: none;
left: 44%;
width: 8%;}

@media screen and (min-width: 1000px) {

     .pers_prenom1{
position: absolute;
width: 18%;
height: auto;
left: 5%;
top: 1290px;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 150%;
text-align: center;
color: #000000;

}

.nom1{
position: absolute;
width: 18%;
height: 36px;
left: 10%;
top: 1286px;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 39px;
text-align: center;

color: #E62B1E;

}

.pers_prenom2{
position: absolute;
width: 20%;
left: 36.8%;
top: 1290px;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: 200;
font-size: 20px;
line-height: 39px;
text-align: center;

color: #000000;

}


.nom2{
position: absolute;
width: 18%;
height: 36px;
left: 42.5%;
top: 1290px;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 39px;
text-align: center;

color: #E62B1E;

}


.pers_prenom3{
font-size: 20px;
position: absolute;
width: 18%;
height: 36px;
left: 69%;
top: 1290px;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: 200;
line-height: 39px;
text-align: center;

color: #000000;
}


.nom3{
top: 1290px;
font-size: 20px;
position: absolute;
width: 18%;
height: 36px;
left: 74%;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: bold;
line-height: 39px;
text-align: center;
color: #E62B1E;
}


.pers_prenom4{
position: absolute;
width: 18%;
height: 36px;
left: 4.7%;
top: 1760px;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: 200;
font-size: 20px;
line-height: 39px;
text-align: center;

color: #000000;

}


.nom4{
position: absolute;
width: 18%;
height: 36px;
left: 10.5%;
top: 1760px;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 39px;
text-align: center;

color: #E62B1E;

}


.pers_prenom5{
position: absolute;
width: 18%;
left: 39%;
top: 1760px;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: 200;
font-size: 20px;
line-height: 39px;
text-align: center;

color: #000000;

}



.nom5{
position: absolute;
width: 18%;
height: 36px;
left: 42.5%;
top: 1760px;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 39px;
text-align: center;

color: #E62B1E;

}


.pers_prenom6{
position: absolute;
width: 18%;
height: 36px;
left:69%;
top: 1760px;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: 200;
font-size: 20px;
line-height: 39px;
text-align: center;

color: #000000;

}


.nom6{
position: absolute;
width: 18%;
height: 36px;
left: 76.5%;
top: 1760px;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 39px;
text-align: center;

color: #E62B1E;

}


.pers_prenom7{
position: absolute;
width: 20%;
left: 51.5%;
top: 2140px;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: 200;
font-size: 20px;
line-height: 39px;
text-align: center;

color: #000000;

}


.nom7{
position: absolute;
width: 20%;
left: 56%;
top: 2140px;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 39px;
text-align: center;

color: #E62B1E;

}


.pers_prenom8{
position: absolute;
width: 20%;
height: 36px;
left: 19.5%;
top: 2140px;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: 200;
font-size: 20px;
line-height: 39px;
text-align: center;

color: #000000;

}


.nom8{
position: absolute;
width: 20%;
height: 36px;
left: 27.0%;
top: 2140px;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 39px;
text-align: center;

color: #E62B1E;

}


}


	</style>



</head>


<body>


	<div class="v2_3">
	<div class="v2_4"></div>

	

		<div class="v2_6">
			<div class="v2_7"></div></div>
		</div>
		   

			<a class="accueil" href="accueil.html">ACCUEIL</a>
     <div class="dropdown">
  <a class="videos" href="video.html">VIDEOS &#9662;</a>
  <div class="dropdown-content">
    <a href="video.html">Edition 2021</a>
  </div>
</div>
      <a class="partenaire" href="partenaires.html">PARTENAIRES</a>
      <a class="team" href="team.html">OUR TEAM</a>
      <a  class="contact" href="contact.html">CONTACT</a>
      <a class="propos" href="propos.html"> A PROPOS</a>
	<div ><img class="logo" src="img/tedxump2.png"></div>
	</div>
    

            <div class="background">
              <div class="overlay"></div>
           <video autoplay="" loop="" muted="" class="background" >
           <source src="img/video-tedxump.mp4" type="video/mp4">
           <source src="img/video-tedxump.ogg" type="video/ogg">
             Your browser does not support the video tag.</video>
        
            </div>

            <span  class="titre">BIENVENUE !</span>

            <span  class="remarque">Ne manquez pas nos prochains événements et inscrivez-vous à notre newsletter pour être tenu au courant.</span>
            


           <div class="recto1">  </div> 
   
           	<span  class="text1">Découvrez les vidéos de l'édition 2021 </span>

           <div class="btn1"><a href="video.html"  style="
position: absolute;
width:90%;
height: 10px;
text-decoration: none;
font-family: arial;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 48px;
left: 4%;
text-align: center;
color: #FFFFFF;" > TALKS DE L’EDITION 2021</a></div>


           <span  class="text2">Ils ont participé à l'édition précédente : </span>

           <div ><img class="pers_pic1" src="img/rachid-alouali.png"> </div>

             <p class="pers_prenom1">Rachid</p><p class="nom1">El Ouali</p>
             <div class="rec_per1"><a style="

position: absolute;
width: 70%;
height: 18px;
left: 13%;
top: 13px;
text-decoration: none;
display: inline-block;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: bold;
font-size: 15px;
text-align: center;
color: #FFFFFF;
" href="video.html"  >REGARDER LE TALK</a></div>

           <div ><img class="pers_pic2" src="img/simo.png"></div>
             <p class="pers_prenom2">Simo<p class="nom2">Sedraty</p></p>
             <div class="rec_per2"><a href="video.html" style="

position: absolute;
width: 70%;
height: 18px;
left: 13%;
top: 13px;
text-decoration: none;
display: inline-block;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: bold;
font-size: 15px;
text-align: center;
color: #FFFFFF;
" >REGARDER LE TALK</a></div>


           <div ><img class="pers_pic3" src="img/sanaa.png"></div>
             <p class="pers_prenom3">Sana<p class="nom3">Qarroute</p></p>
             <div class="rec_per3"><a href="video.html" style="

position: absolute;
width: 70%;
height: 18px;
left: 13%;
top: 13px;
text-decoration: none;
display: inline-block;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: bold;
font-size: 15px;
text-align: center;
color: #FFFFFF;
" >REGARDER LE TALK</a></div>



 <div ><img class="pers_pic4" src="img/yassine.png"> </div>

             <p class="pers_prenom4">Yassine<p class="nom4">Ahajjam</p></p>


           <div ><img class="pers_pic5" src="img/khalid.png"></div>
             <p class="pers_prenom5">Khalid<p class="nom5">Sli</p></p>


           <div><img class="pers_pic6" src="img/salah.png"></div>
             <p class="pers_prenom6">Salah Eddine<p class="nom6">Mimouni</p></p>


           <div ><img class="pers_pic7" src="img/Hicham.jpg"></div>
             <p class="pers_prenom7">Hicham<p class="nom7">Lasri</p></p>


           <div ><img class="pers_pic8" src="img/oussama.png"></div>
             <p class="pers_prenom8">Oussama<p class="nom8">Benchekroun</p></p>



 <div class="openBtn">
    <a href="contact.html" class="openButton" ><strong style="position: absolute;
width:90%;
height: 10px;
text-decoration: none;
font-family: arial;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 20px;
left: 4%;
text-align: center;
color: #FFFFFF;">contactez-nous</strong></a>
    </div>


<div ><img class="red" src="img/tedx_ump1.png"></div>
<div ><img class="red-titre" src="img/tedxump.png" style="position: absolute;
left: 35%;
top: 2230PX;
width: 30%;
font-family: Inter;
font-style: normal;
font-weight: bold;
font-size: 5px;
line-height: 22px;
/* identical to box height */
text-align: center;

color: #FFFFFF;"></div>



<div class="red-text">À Oujda, les étudiants de l'ENCGO se lancent de nouveau dans l'aventure!
Une équipe d'étudiants et professeurs, se charge de planifier et d'organiser l'événement qui portera le nom
de L'Université Mohammed Premier: TEDxUMP.
L'événement est d'une taille considérable et aura un poids médiatique au niveau national, non seulement
par l'image dont bénéficie déjà son nom, mais également grâce aux invités qui y seront et que nous vous
invitons à découvrir dans les pages à venir.
Les échanges que nous prévoyons seront sans aucun doute bénéfiques à toute personne ayant la chance
d'être présente.</div>


<div class="black"></div>

  <div class="recto4"></div>

      <span  class="com2">Inscrivez-vous pour être sûr de ne rien manquer (pas de spam, promis)</span>
      

      <span  class="com3">This independent TEDx event is operated under license from TED.</span>


       <div > <input name="email" class="adresse1" type="text" placeholder="ADRESSE EMAIL" > </div>

       <div class="inscrire1"><a   style="    box-sizing: border-box;
    position: absolute;
    text-decoration: none;
    font-family: arial;
    font-style: bold;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    left: 39%;
    top: 14px;
    color: #FFFFFF;" href="" > s'inscrire </div>


<a href="https://www.facebook.com/TEDxUMP.ma/" class="facebook"><img src="img/facebook.png"></a>

<a href="https://www.instagram.com/tedx_ump/" class="insta"><img src="img/instagram.png"></a>

<a href="" class="twitter"><img src="img/twitter.png"></a>
         
<a href="https://ma.linkedin.com/company/tedx-ump?trk=public_profile_topcard-current-company" class="link"><img src="img/linkedin.png"></a>

<a href="https://www.youtube.com/channel/UCtF-i1yJY-WSiYAf_UR3ovQ" class="youtube"><img src="img/youtube.png"></a> 

				</body></html>