<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Chivo&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Arial&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
	<link href="./main.css" rel="stylesheet" />
	<title>Contact | TEDXUMP</title>
    <LINK REL="SHORTCUT ICON" HREF="img/t.ico">
	<style type="text/css">
		
* {
  box-sizing: border-box;
}
body {
   width:100%;
  font-size: 14px;
  max-width: 1440px; /* or whatever width you want */ 
  margin-right: auto; 
  margin-left: auto; 
  height: 1780px
}
.v193_2 {
  width: 100%;
  height: 1335px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v2_4 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}



.accueil {
position: absolute;
width: 54px;
height: 21px;
left: 30%;
top: 22px;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 14px;
color: #000000;
text-decoration: none;
}

.accueil:hover{
  color:#E62B1E;
  font-weight: bold;
}

.partenaires {
 position: absolute;
width: 84px;
height: 60px;
left: 50%;
top: 22px;
text-decoration: none;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 14px;

color: #000000;
}

.partenaires:hover{
  color:#E62B1E;
  font-weight: bold;
}

.team {
 position: absolute;
width: 131px;
height: 60px;
left: 62%;
top: 21px;
text-decoration: none;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 14px;

color: #000000;
}
.team:hover{
  color:#E62B1E;
  font-weight: bold;
}

.contact {
 position: absolute;
width: 72px;
height: 26px;
left: 84%;
top: 21px;
text-decoration: none;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 14px;

color: #000000;
}

.contact:hover{
  color:#E62B1E;
  font-weight: bold;
}


.videos {
position: absolute;
width: 72px;
height: 60px;
left: 40%;
top: 22px;
text-decoration: none;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 14px;

color: #000000;

}

.videos:hover{
  color:#E62B1E;
  font-weight: bold;
}

.propos {
 position: absolute;
width: 100px;
height: 60px;
left: 73%;
top: 21px;
text-decoration: none;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 14px;

color: #000000;

}

.propos:hover{
  color:#E62B1E;
  font-weight: bold;
}


.v202_9 {
  width: 36%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 792px;
  left: 32%;
  font-family: Chivo;
  font-weight: Light;
  font-size: 35px;
  opacity: 1;
  text-align: center;
}
.adresse {
  width: 35%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 972px;
  left:0%;
  font-family: Chivo;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.adresse1 {
  width: 40%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1057px;
  left: 9%;
  font-family: Chivo;
  font-weight: bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.adresse2 {
  width: 40%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1099px;
  left: 14%;
  font-family: Chivo;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}



.v202_12 {
  width: 380px;
  height: 380px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 919px;
  left: 789px;
  overflow: hidden;
}



.ligne4{
position: absolute;
width: 10%;
height: 0px;
left: 64%;
top: 825px;

border: 1px solid #E62B1E;
transform: rotate(0deg);
}

.ligne5{
position: absolute;
width: 10%;
height: 0px;
left: 26%;
top: 825px;

border: 1px solid #E62B1E;
transform: rotate(0deg);
}

.ligne6{
position: absolute;
width: 35%;
height: 0px;
left: 14%;
top: 1032px;

border: 1px solid #E62B1E;
transform: rotate(0deg);

}

.rec{
position: absolute;
width: 35%;
height: 40%;
left: 60%;
top: 919px;

}

.rect3{

position: absolute;
width: 100%;
height: 457px;
left: 0px;
top: 1397px;

background: #292929;}






.mapouter{
	position:relative;
	text-align:right;
	height:50%;
	width:50%;
    left: 50%;
}

.gmap_canvas {
	overflow:hidden;
	background:none!important;
	height:50%;
	width:50%;    left: 50%;
}

.recto4{
  position: absolute;
width: 40%;
height: 180px;
left: 30%;
top: 1490px;

background: #3E3E3E;
}

.facebook{
position: absolute;
width: 15px;
height: 17px;
left: 42%;
top: 1770px;
filter: brightness(70%);
}

.facebook:hover{
filter: brightness(100%);

}

.insta{
position: absolute;
width: 17px;
height: 17px;
left: 45%;
top: 1770px;
filter: brightness(70%);
}

.insta:hover{
filter: brightness(100%);

}

.twitter{
position: absolute;
width: 19px;
height: 19px;
left: 48%;
top: 1770px;
filter: brightness(70%);
}

.twitter:hover{
filter: brightness(100%);

}

.link{
position: absolute;
width: 23px;
height: 23px;
left: 51%;
top: 1765px;
filter: brightness(70%);
}

.link:hover{
filter: brightness(100%);
}

.youtube{
position: absolute;
width: 24px;
height: 21px;
left: 54%;
top: 1770px;
filter: brightness(70%);
}

.youtube:hover{
filter: brightness(100%);
}

.com2{
  position: absolute;
width: 40%;
height: 18px;
left: 30%;
top: 1520px;

font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 16px;
text-align: center;

color: #FFFFFF;

}

.com3{

position: absolute;
width: 40%;
height: 18px;
left: 30%;
top: 1700px;

font-family: Arial;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 16px;
text-align: center;

color: #FFFFFF;

}

.adresse3{
position: absolute;
width: 15%;
height: 45px;
left: 34%;
top: 1582px;
line-height: 17px;
background: #F0EFEF;
text-align: center;
}

.inscrire1{
  position: absolute;
width: 15%;
height: 45px;
left: 50%;
top: 1582px;
background: #E62B1E;
}

.inscrire1:hover{
  background: #AB1208;
}

.logo {
  width: 140px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
 left: 1.5%;
  overflow: hidden;
}

 .dropbtn {
left: 40%;
top: 22px;
text-decoration: none;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 18px;
color: black;
}

.dropdown {
  position: relative;
  display: inline-block;
  left:40%;
  top: -35px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  font-family: Quattrocento Sans;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {color:#E62B1E;
  font-weight: bold;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {color:#E62B1E;
  font-weight: bold;}


.rec1{
  position: absolute;
width: 509px;
height: 591px;
left: 13%;
top: 129px;

background: #E62B1E;
}

.rec2{
  position: absolute;
width: 530px;
height: 591px;
left: 50%;
top: 129px;

background: #FFDAD8;
}

.titre{
  position: absolute;
width: 305px;
height: 59px;
left: 20%;
top: 179px;

font-family: arial;
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 42px;
text-align: center;

color: #FFFFFF;

mix-blend-mode: normal;
}

.nom{
  position: absolute;
width: 46px;
height: 20px;
left: 19%;
top: 288px;

font-family: 'Arial';
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 20px;
/* identical to box height */

text-align: center;

color: #FFFFFF;
}

.email{position: absolute;
width: 52px;
height: 20px;
left: 19%;
top: 351px;

font-family: 'Arial';
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 20px;
/* identical to box height */

text-align: center;

color: #FFFFFF;}

.sjt{
position: absolute;
width: 49px;
height: 20px;
left: 19%;
top: 413px;
font-family: 'Arial';
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 20px;
/* identical to box height */
text-align: center;
color: #FFFFFF;
}

.msg{
position: absolute;
width: 79px;
height: 20px;
left: 19%;
top: 481px;

font-family: 'Arial';
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 20px;
/* identical to box height */

text-align: center;

color: #FFFFFF;
}


.n1{position: absolute;
width: 241px;
height: 30px;
left:26%;
top: 293px;
background: #EDEDED;
border-radius: 7px;}

.e1{position: absolute;
width: 241px;
height: 29px;
left: 26%;
top: 356px;

background: #EDEDED;
border-radius: 7px;}

.s1{position: absolute;
width: 241px;
height: 29px;
left: 26%;
top: 418px;

background: #EDEDED;
border-radius: 7px;}

.m1{position: absolute;
width: 241px;
height: 87px;
left: 26%;
top: 481px;

background: #EDEDED;
border-radius: 6px;}

.btn{
  position: absolute;
width: 106px;
height: 38px;
left: 27%;
top: 656px;

background: #FFFFFF;
border-radius: 9px;
}

.btn:hover{
  background-color:#FFDAD8;
 }

.env{
  position: absolute;
width: 60px;
height: 18px;
left: 20%;
top: 0px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 5px;
text-align: center;

color: #E62B1E;
}

.img{
  position: absolute;
width: 460px;
height: 435px;
left: 53%;
top: 238px;


}

	</style>


</head>

<body>
	<div class="v193_2">
		<div class="v2_4"></div>
		<a class="accueil" href="accueil.html">ACCUEIL</a>
    
   <div class="dropdown">
  <a class="dropbtn">VIDEOS &#9662;</a>
  <div class="dropdown-content">
    <a href="video.html">Edition 2021</a>
  </div>
</div>

      <a class="partenaires" href="partenaires.html">PARTENAIRES</a>
      <a class="team" href="team.html">OUR TEAM</a>
      <a  class="contact" href="contact.html">CONTACT</a>
      <a class="propos" href="propos.html"> A PROPOS</a></ul>
<div ><img class="logo" src="img/tedxump2.png"></div>

	
		<span class="v202_9">Infos Pratiques</span>
		<div class="rec1"></div>
<div class="rec2"></div>
<span  class="titre">Contactez-Nous</span>
		<form method="post" action="contact.php">
        <span class="nom">Nom :</span>
        <input class="n1" type="text" name="">

        <span class="email">Email :</span>
        <input class="e1" type="email" name="email">

        <span class="sjt">Sujet :</span>
        <input class="s1" type="text" name="subject">

        <span class="msg">Message :</span>
        <textarea class="m1" name="msg"></textarea> 

       <a href="" class="btn"><p class="env">Envoyez</p></a>
<img class="img" src="img/illustration.png">
</form>
      
        <span class="adresse">Adresse</span>
		<span class="adresse1">Université Mohamed Premier , Oujda , Maroc</span>
		<span class="adresse2">BV Mohammed VI B.P. 524 Oujda 60000 Maroc</span>
        

<div class="ligne1"></div>
<div class="ligne2"></div>
<div class="ligne4"></div>
<div class="ligne5"></div>
<div class="ligne6"></div>

	<div  class="rec">

	<iframe  style="left:40%; 
	height:100%; width:100%;" id="gmap_canvas" src="https://maps.google.com/maps?q=Mohamed%20I%20University%20oujda,maroc&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0"marginwidth="0"></iframe>

	<a href="https://fmovies-online.net"></a><br> 
</div>
	
</div>
	
      <div class="rect3"></div>
      <div class="recto4"></div>

<span  class="com2">Inscrivez-vous pour être sûr de ne rien manquer (pas de spam, promis)</span>
      

      <span  class="com3">This independent TEDx event is operated under license from TED.</span>


      <div > <input class="adresse3" name="email" type="text" placeholder="ADRESSE EMAIL" > </div>

            <div class="inscrire1"><a  href=""  style="position: absolute;


font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 40px;
text-align: center;
left: 38%;
color: #FFFFFF;
text-decoration: none;
"> s'inscrire </div>

     <a href="https://www.facebook.com/TEDxUMP.ma/" class="facebook"><img src="img/facebook.png"></a>

<a href="https://www.instagram.com/tedx_ump/" class="insta"><img src="img/instagram.png"></a>

<a href="" class="twitter"><img src="img/twitter.png"></a>
         
<a href="https://ma.linkedin.com/company/tedx-ump?trk=public_profile_topcard-current-company" class="link"><img src="img/linkedin.png"></a>

<a href="https://www.youtube.com/channel/UCtF-i1yJY-WSiYAf_UR3ovQ" class="youtube"><img src="img/youtube.png"></a> 

</body></html>