<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
         <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
         <meta name="HandheldFriendly" content="true">
	<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Chivo&display=swap" rel="stylesheet" />
        <LINK REL="SHORTCUT ICON" HREF="img/t.ico">
	<link href="https://fonts.googleapis.com/css?family=Arial&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
	<link href="./main.css" rel="stylesheet" />
	<title>Partenaires | TEDXUMP</title>


<style type="text/css">
	
	* {
  box-sizing: border-box;
}
body {
        height: auto;
  max-width: 1440px; /* or whatever width you want */ 
  margin-right: auto; 
  margin-left: auto; 
}

.accueil {
position: absolute;
width: 54px;
height: 21px;
left: 30%;
top: 22px;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 14px;
color: #000000;
text-decoration: none;
}

.accueil:hover{
  color:#E62B1E;
  font-weight: bold;
}

.partenaires {
 position: absolute;
width: 84px;
height: 60px;
left: 50%;
top: 22px;
text-decoration: none;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 14px;

color: #000000;
}

.partenaires:hover{
  color:#E62B1E;
  font-weight: bold;
}

.team {
 position: absolute;
width: 131px;
height: 60px;
left: 62%;
top: 21px;
text-decoration: none;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 14px;

color: #000000;
}
.team:hover{
  color:#E62B1E;
  font-weight: bold;
}

.contact {
 position: absolute;
width: 72px;
height: 26px;
left: 84%;
top: 21px;
text-decoration: none;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 14px;

color: #000000;
}

.contact:hover{
  color:#E62B1E;
  font-weight: bold;
}


.videos {
position: absolute;
width: 131px;
height: 60px;
left: 40%;
top: 33px;
text-decoration: none;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 14px;

color: #000000;

}

.videos:hover{
  color:#E62B1E;
  font-weight: bold;
}

.propos {
 position: absolute;
width: 100px;
height: 60px;
left: 73%;
top: 21px;
text-decoration: none;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 14px;

color: #000000;

}

.propos:hover{
  color:#E62B1E;
  font-weight: bold;
}




.v221_24 {
  width: 100%;
    background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
 
}

.v221_31 {
  width: 62px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 22px;
  left: 687px;
  font-family: Quattrocento Sans;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.titre1 {
  width: 40%;
  color: white;
  position: absolute;
  top: 75px;
  left:30%;
  font-family: Chivo;
  font-weight: Light;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}


.gold_logo{
position: absolute;
left: 47%;
top: 840px;
}

.gold1 {
  opacity: 1;
  position: absolute;
  top: 990px;
  left: 8%;
  overflow: hidden;
}

.gold2 {
  
  opacity: 1;
  position: absolute;
  top: 998px;
  left: 29%;
  overflow: hidden;
}

.gold3 {
  
  opacity: 1;
  position: absolute;
  top: 935px;
  left: 55%;
  overflow: hidden;
}

.gold4 {
  
  opacity: 1;
  position: absolute;
  top: 980px;
  left: 77%;
  overflow: hidden;
}


.v222_44 {
  width: 200px;
  height: 200px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top:  1690px;
  left: 70%;
  overflow: hidden;
}
.press1 {
  height: 80px;
  opacity: 1;
  position: absolute;
  top: 1720px;
  left: 15%;
  overflow: hidden;
}


.press2 {
  height: 190px;
  opacity: 1;
  position: absolute;
  top: 1690px;
  left: 45%;
  overflow: hidden;
}


.v222_52 {
  width: 100%;
  height: 485px;
  background: rgba(41,41,41,1);
  opacity: 1;
  position: absolute;
  top: 2000px;
  left: 0px;
  overflow: hidden;
}


.v222_53 {
  width: 50%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2374px;
  left: 25%;
  font-family: Arial;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}

.v222_54 {
   width: 45%;
   height: 180px;
   left: 28%;
  background: rgba(62,62,62,1);
  opacity: 1;
  position: absolute;
  top: 2150px;
  overflow: hidden;
}

.v222_56 {
  width: 18%;
  height: 45px;
  background: rgba(230,43,30,1);
  opacity: 1;
  position: absolute;
  top: 2227px;
  left: 51%;
  overflow: hidden;
}

.v222_57 {
  width: 68px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1729px;
  left: 56%;
  font-family: Inter;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}

.v222_58 {
  color: rgba(111,108,108,1);
  top: 2225px;
  left: 32%;
  font-family: Quattrocento Sans;
  font-size: 15px;
  opacity: 1;
  text-align: center;
  position: absolute;
width: 18%;
height: 45px;
font-style: normal;
font-weight: bold;
line-height: 17px;
/* identical to box height */
text-align: center;
color: #706D6D;
background: #F0EFEF;
}


.v222_59 {
  position: absolute;
width: 40%;
height: 18px;
left: 30%;
font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 16px;
text-align: center;

color: #FFFFFF;
  top: 1600px;
  
}

.ligne1{
position: absolute;
width: 1000px;
height: 0px;
left: 175px;
top: 880px;

border: 1px solid #E62B1E;
transform: rotate(0deg);
}

.ligne2{
position: absolute;
width: 1000px;
height: 0px;
left: 175px;
top: 1200px;

border: 1px solid #E62B1E;
transform: rotate(0deg);

}

.ligne3{

position: absolute;
width: 1000px;
height: 0px;
left: 175px;
top: 1590px;

border: 1px solid #E62B1E;
transform: rotate(0deg);
}


.facebook{
position: absolute;
width: 15px;
height: 17px;
left: 41%;
top: 2420px;
filter: brightness(70%);
}

.facebook:hover{
filter: brightness(100%);

}

.insta{
position: absolute;
width: 17px;
height: 17px;
left: 45%;
top: 2420px;
filter: brightness(70%);
}

.insta:hover{
filter: brightness(100%);

}

.twitter{
position: absolute;
width: 19px;
height: 19px;
left: 49%;
top: 2420px;
filter: brightness(70%);
}

.twitter:hover{
filter: brightness(100%);

}

.link{
position: absolute;
width: 23px;
height: 23px;
left: 52.5%;
top: 2417px;
filter: brightness(70%);
}

.link:hover{
filter: brightness(100%);
}

.youtube{
position: absolute;
width: 24px;
height: 21px;
left: 57%;
top: 2420px;
filter: brightness(70%);
}

.youtube:hover{
filter: brightness(100%);
}

.inscrire1:hover{
  background: #AB1208;
}


.officiel {
 
  opacity: 1;
  position: absolute;
  top: 689px;
  left: 45%;
  overflow: hidden;
}

.logo_official{
position: absolute;

left: 46%;
top: 545px;;
background: url(winner (1).png);
}


.rec{
position: absolute;
width: 100%;
height: 77px;
left: 0px;
top: 56px;
background: #E62B1E;
}

.silver_logo{
position: absolute;
width: 69px;
height: 69px;
left: 45%;
top: 1160px;

}

.press_logo{
position: absolute;
width: 69px;
height: 69px;
left: 45%;
top:  1550px;
}





.logo {
  width: 140px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
 left: 1.5%;
  overflow: hidden;
}

.dropdown {
  position: relative;
  display: inline-block;
  left:40%;
  top: -26px;
}

.dropdown-content {
  visibility: hidden;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  top: 55px;
  left: 30%;
}

.dropdown-content a {
  color: black;
  font-family: Quattrocento Sans;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {color:#E62B1E;
  font-weight: bold;}

.dropdown:hover .dropdown-content {display: block; visibility: visible;}

.dropdown:hover .videos {color:#E62B1E;
  font-weight: bold;}


.encg{
position: absolute;
left: 60%;
top: 160px;

 }

.ump{
position: absolute;
left: 22%;
top: 160px;

 }

.com2{
  position: absolute;
width: 40%;
height: 18px;
left: 30%;
top: 2180px;

font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 16px;
text-align: center;

color: #FFFFFF;

}

</style>

</head>

<body>

	<div class="v221_24">
		<div class="v221_25"></div>
		
<a class="accueil" href="accueil.html">ACCUEIL</a>
      <a class="propos" href="propos.html"> A PROPOS</a>
        <div class="dropdown">
  <a href="video.html" class="videos">VIDEOS&#9662;</a>
  <div class="dropdown-content">
    <a href="video.html">Edition 2021</a>
  </div>
</div>
      <a class="partenaires" href="partenaires.html">PARTENAIRES</a>
      <a class="team" href="team.html">OUR TEAM</a>
      <a  class="contact" href="contact.html">CONTACT</a>
<div ><img class="logo" src="img/tedxump2.png"></div>

	<div class="rec"></div>
		<span class="titre1">Nos Partenaires</span>
		<span class="titre2"></span>

		<img class="logo_official" src="img/official.png">
		<img class="officiel" src="img/question.png">

	<div class="ligne1"></div>
		<img class="gold_logo" src="img/gold.png">
		<img class="gold1" src="img/rich.png">
		<img class="gold2" src="img/cars.png">
		<img class="gold3" src="img/andalucia.png">
		<img class="gold4" src="img/sli.jpg">


	    <div class="ligne2"></div>
	    <img class="silver_logo" src="img/silver.png">

			<div class="v222_43"></div>
			<div ><img class="v222_44" src="img/map.jpg"></div>
			<div class="v222_45"></div>


	    <div class="ligne3"></div>
		<img class="press_logo" src="img/press.png">
		<img class="press1" src="img/economiste.png">
		<img class="press2" src="img/snrt.png">


			<div class="v222_52"></div>

<div><img class="encg" src="img/encgo.png"></div>
<div><img class="ump" src="img/ump1.png"></div>


<footer><div class="v222_54"></div>
         <span  class="com2">Inscrivez-vous pour être sûr de ne rien manquer (pas de spam, promis)</span>
			<span class="v222_53">This independent TEDx event is operated under license from TED.</span>

			
			<div class="v222_56"></div>


			<div > <input class="v222_58" name="email" type="text" placeholder="ADRESSE EMAIL"> </div>

	    <div class="v222_57"><a  href=""  style="position: absolute;

top: 510px;
font-family: arial;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 20px;
text-align: center;
left: 35%;
color: #FFFFFF;
text-decoration: none;
"> s'inscrire </div>

			
		</div>



<a href="https://www.facebook.com/TEDxUMP.ma/" class="facebook"><img src="img/facebook.png"></a>

<a href="https://www.instagram.com/tedx_ump/" class="insta"><img src="img/instagram.png"></a>

<a href="" class="twitter"><img src="img/twitter.png"></a>
	 
<a href="https://ma.linkedin.com/company/tedx-ump?trk=public_profile_topcard-current-company" class="link"><img src="img/linkedin.png"></a>

<a href="https://www.youtube.com/channel/UCtF-i1yJY-WSiYAf_UR3ovQ" class="youtube"><img src="img/youtube.png"></a> 
</footer>
	</body></html>