<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans&display=swap" rel="stylesheet" />
	<LINK REL="SHORTCUT ICON" HREF="img/t.ico">
	<link href="https://fonts.googleapis.com/css?family=Chivo&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
	<link href="./main.css" rel="stylesheet" />
	<title>A propos | TEDXUMP</title>
	

<style type="text/css">* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
  width: 100%;
  height: 100%;
}

.accueil {
position: absolute;
width: 54px;
height: 21px;
left: 30%;
top: 22px;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 14px;
color: #000000;
text-decoration: none;
}

.accueil:hover{
  color:#E62B1E;
  font-weight: bold;
}

.partenaire {
 position: absolute;
width: 84px;
height: 60px;
left: 50%;
top: 22px;
text-decoration: none;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 14px;

color: #000000;
}

.partenaire:hover{
  color:#E62B1E;
  font-weight: bold;
}

.team {
 position: absolute;
width: 131px;
height: 60px;
left: 62%;
top: 21px;
text-decoration: none;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 14px;

color: #000000;
}
.team:hover{
  color:#E62B1E;
  font-weight: bold;
}

.contact {
 position: absolute;
width: 72px;
height: 26px;
left: 84%;
top: 21px;
text-decoration: none;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 14px;

color: #000000;
}

.contact:hover{
  color:#E62B1E;
  font-weight: bold;
}


.videos {
position: absolute;
width: 72px;
height: 60px;
left: 40%;
top: 45px;
text-decoration: none;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 14px;

color: #000000;

}

.videos:hover{
  color:#E62B1E;
  font-weight: bold;
}

.propos {
 position: absolute;
width: 100px;
height: 60px;
left: 73%;
top: 21px;
text-decoration: none;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 14px;

color: #000000;

}

.propos:hover{
  color:#E62B1E;
  font-weight: bold;
}



.v307_2 {
  width: 100%;
  height: 2411px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v307_3 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}


.v222_67 {
  width: 114px;
  height: 93px;
  background: rgba(196,196,196,0.3499999940395355);
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 4934px;
  overflow: hidden;
}
.v202_19 {
  width: 123px;
  height: 100%;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 1569px;
  left: 1842px;
  overflow: hidden;
}
.logo {
  width: 140px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
 left: 1.5%;
  overflow: hidden;
}
.red {
  width: 100%;
  height: 77px;
  background: rgba(230,43,30,1);
  opacity: 1;
  position: absolute;
  top: 58px;
  left: 0px;
  overflow: hidden;
}
.titre {
  width: 481px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 75px;
  left: 33%;
  font-family: Chivo;
  font-weight: Light;
  font-size: 35px;
  opacity: 1;
  text-align: center;
}

.ted_titre {
  width: 131px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 178px;
  left: 4%;
  font-family: Chivo;
  font-weight: Light;
  font-size: 60px;
  opacity: 1;
  text-align: center;
}
.tedx_titre {
  width: 169px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 584px;
  left: 4%;
  font-family: Chivo;
  font-weight: Light;
  font-size: 60px;
  opacity: 1;
  text-align: center;
}

.tedxump1 {
  width: 296px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 978px;
  left: 4%;
  font-family: Chivo;
  font-weight: Light;
  font-size: 60px;
  opacity: 1;
  text-align: center;
}

.ump_titre {
  width: 296px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1479px;
  left: 0%;
  font-family: Chivo;
  font-weight: Light;
  font-size: 60px;
  opacity: 1;
  text-align: center;
}

.ted_logo {
  width: 228px;
  height: 129px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 240px;
  left: 75%;
  overflow: hidden;
}

.ted_text {
  width: 65%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 280px;
  left: 4%;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}

.tedx_logo {
  width: 259px;
  height: 129px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 694px;
  left:74%;
  overflow: hidden;
}

.tedx_text {
  width: 65%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 694px;
  left: 4%;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}

.tedxump_logo {
  width: 381px;
  height: 159px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1080px;
  left: 71%;
  overflow: hidden;
}

.tedxump2 {
  width: 65%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1094px;
  left: 4%;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}

.ump_logo {
  width: 255px;
  height: 208px;
  background: url("../images/v313_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1557px;
  left: 75%;
  overflow: hidden;
}

.ump_text {
  width: 70%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1585px;
  left: 4%;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}



button {
  padding: 0.1em 1.8em;
 border: 2px solid #E62B1E;
 position: relative;
 overflow: hidden;
 background-color: transparent;
 text-align: center;
 text-transform: uppercase;
 font-size: 16px;
 transition: .3s;
 z-index: 1;
 font-family:  Roboto;
 color: #E62B1E;
 
 
}

button::before {
 content: '';
 width: 0;
 height: 300%;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%) rotate(45deg);
 background: #E62B1E;
 transition: .5s ease;
 display: block;
 z-index: -1;
}

button:hover::before {
 width: 105%;
}

button:hover {
 color: #FFFFFF;
}

.ump_site{
top: 1770px; left: 80%;}


.tedxump3 {
  left: 69%;
  top: 1270px;
  
}




.tedx_site {
 
  top: 860px;
 left: 58%;
 
}


.ted_site {
 
  top: 410px;
   left: 47%;
 
}


.rec {
  width: 100%;
  height: 480px;
  background: rgba(41,41,41,1);
  opacity: 1;
  position: absolute;
  top: 1926px;
  left: 0px;
  overflow: hidden;
}


.recto4{
  position: absolute;
width: 40%;
height: 180px;
left: 30%;
top: 2008px;

background: #3E3E3E;
}

.facebook{
position: absolute;
width: 15px;
height: 17px;
left: 42%;
top: 2300px;
filter: brightness(70%);
}

.facebook:hover{
filter: brightness(100%);

}

.insta{
position: absolute;
width: 17px;
height: 17px;
left: 45%;
top: 2300px;
filter: brightness(70%);
}

.insta:hover{
filter: brightness(100%);

}

.twitter{
position: absolute;
width: 19px;
height: 19px;
left: 48%;
top: 2300px;
filter: brightness(70%);
}

.twitter:hover{
filter: brightness(100%);

}

.link{
position: absolute;
width: 23px;
height: 23px;
left: 51%;
top: 2300px;
filter: brightness(70%);
}

.link:hover{
filter: brightness(100%);
}

.youtube{
position: absolute;
width: 24px;
height: 21px;
left: 54%;
top: 2300px;
filter: brightness(70%);
}

.youtube:hover{
filter: brightness(100%);
}

.com2{
  position: absolute;
width: 40%;
height: 18px;
left: 30%;
top: 2040px;

font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 16px;
text-align: center;

color: #FFFFFF;

}

.com3{

position: absolute;
width: 40%;
height: 18px;
left: 30%;
top: 2250px;

font-family: Arial;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 16px;
text-align: center;

color: #FFFFFF;

}

.adresse3{
position: absolute;
width: 15%;
height: 45px;
left: 34%;
top: 2082px;
line-height: 17px;
background: #F0EFEF;
text-align: center;
}

.inscrire1{
  position: absolute;
width: 15%;
height: 45px;
left: 50%;
top: 2082px;
background: #E62B1E;
}

.inscrire1:hover{
  background: #AB1208;
}

 
.dropdown {
  position: relative;
  display: inline-block;
  left:40%;
  top: -35px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  top: 80px;
}

.dropdown-content a {
  color: black;
  font-family: Quattrocento Sans;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {color:#E62B1E;
  font-weight: bold;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {color:#E62B1E;
  font-weight: bold;}




</style>

</head>


<body>
	<div class="v307_2">

		<div class="v307_3"></div>

	  <a class="accueil" href="accueil.html">ACCUEIL</a>
        <div class="dropdown">
  <a class="videos">VIDEOS &#9662;</a>
  <div class="dropdown-content">
    <a href="video.html">Edition 2021</a>
  </div>
</div>
      <a class="partenaire" href="partenaires.html">PARTENAIRES</a>
      <a class="team" href="team.html">OUR TEAM</a>
      <a  class="contact" href="contact.html">CONTACT</a>
      <a class="propos" href="propos.html"> A PROPOS</a>
		<div class="v202_18"></div>

		<div class="v222_67"></div>

		<div class="v202_19"></div>

		<div ><img class="logo" src="img/tedxump2.png"></div>

		<div class="red"></div>

		<span class="titre">A propos de l’organisation</span>
		<span class="ted_titre">TED</span>

		<span class="tedx_titre">TEDx</span>

		<span class="tedxump1">TEDxUMP</span>

		<span class="ump_titre">UMP</span>

		<div><img class="ted_logo" src="img/ted.png"></div>

		<span class="ted_text">TED, abréviation de Technology, Entertainment and Design, est une série de
conférences organisées internationalement par la fondation nord-américaine
"the sapling foundation", qui est à but non-lucratif. Le concept est né en 1984
des mains de Richard Saul Wurman. Son objectif? Le partage d'idées,
d'expériences et de connaissances susceptibles de contribuer au
développement positif d'une société.</span>

<div><img class="tedx_logo" src="img/tedx.png"></div>

<span class="tedx_text">À quoi sert donc le "x"?
Le "x" de TEDx indique l'indépendance de l'événement. En d'autres termes, il
s'agit d'un programme qui permet aux diverses organisations (universités,
entreprises,bibliothèques...) de vivre l'expérience TED, de son début jusqu'à
sa fin, passant par toutes les étapes que nécessite la création d'un
événement.</span>

<div ><img class="tedxump_logo" src="img/tedxump1.png"></div>

<span class="tedxump2">À Oujda, les étudiants de l'ENCGO se lancent de nouveau dans l'aventure!
Une équipe d'étudiants et professeurs, se charge de planifier et d'organiser l'événement qui portera le nom
de L'Université Mohammed Premier: TEDxUMP.
L'événement est d'une taille considérable et aura un poids médiatique au niveau national, non seulement
par l'image dont bénéficie déjà son nom, mais également grâce aux invités qui y seront et que nous vous
invitons à découvrir dans les pages à venir.
Les échanges que nous prévoyons seront sans aucun doute bénéfiques à toute personne ayant la chance
d'être présente.</span>

<div ><img class="ump_logo" src="img/ump0.png"></div>

<span class="ump_text">L'Université Mohammed Premier a ouvert ses portes en 1978, et compte au jour d'aujourd'hui 3 École Supérieures: 
<br>
-l'École Nationale de Commerce et de Gestion d'Oujda (ENCGO);
<br>
-l'École Nationale des Sciences Appliquées (ENSAO); 
<br>
-l'École Supérieure de Technologie (ESTO)
<br>
Ainsi que 5 Facultés: Faculté de Médecine et de Pharmacie Oujda (FMPO);
<br>
-Faculté des Sciences Oujda (FSO);
<br>
-Faculté des Lettres et Sciences Humaines Oujda (FLSHO); 
<br>
-Faculté des Sciences Juridiques Économiques et Sociales Oujda (FSJESO)
<br>
-Faculté Pluridisciplinaire de Nador (FPN).
</span>


<button class="ump_site"><a href="http://www.ump.ma/" target="_blank" style="text-decoration: none; color:black;"><p>website</p></a></button>

<button class="tedxump3" ><a href="accueil.html" target="_blank" style="text-decoration: none; color:black;"><p>website</p></a></button>

<button class="tedx_site"><a href="https://www.ted.com/tedx/events/39931" target="_blank" style="text-decoration: none; color:black;"><p>website</p></a></button>

<button class="ted_site"><a href="https://www.ted.com/" target="_blank" style="text-decoration: none; color:black;"><p>website</p></a></button>


<div class="rec"></div></div>


   <div class="recto4"></div>

<span  class="com2">Inscrivez-vous pour être sûr de ne rien manquer (pas de spam, promis)</span>
      

      <span  class="com3">This independent TEDx event is operated under license from TED.</span>


      <div > <input class="adresse3" name="email" type="text" placeholder="ADRESSE EMAIL" > </div>

            <div class="inscrire1"><a  href=""  style="position: absolute;


font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 40px;
text-align: center;
left: 38%;
color: #FFFFFF;
text-decoration: none;
"> s'inscrire </div>

     <a href="https://www.facebook.com/TEDxUMP.ma/" class="facebook"><img src="img/facebook.png"></a>

<a href="https://www.instagram.com/tedx_ump/" class="insta"><img src="img/instagram.png"></a>

<a href="" class="twitter"><img src="img/twitter.png"></a>
         
<a href="https://ma.linkedin.com/company/tedx-ump?trk=public_profile_topcard-current-company" class="link"><img src="img/linkedin.png"></a>

<a href="https://www.youtube.com/channel/UCtF-i1yJY-WSiYAf_UR3ovQ" class="youtube"><img src="img/youtube.png"></a> 

</body></html>