<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans&display=swap" rel="stylesheet" />
	<LINK REL="SHORTCUT ICON" HREF="img/t.ico">
	<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Arial&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Chivo&display=swap" rel="stylesheet" />
	<link href="./main.css" rel="stylesheet" />
	<title>L'equipe | TEDXUMP</title>

<style type="text/css">
	
html {
 width: 100%;
}
body {
  font-size: 14px;
   font-size: 14px;
  max-width: 1440px; /* or whatever width you want */ 
  margin-right: auto; 
  margin-left: auto; 
  margin:0;
  padding:0;
  overflow-x:hidden;
}

.v133_3 {
  width: 100%;
  height: 1900px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
   background: rgba(41,41,41,1);
}

.v2_4 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}


.accueil {
position: absolute;
width: 54px;
height: 21px;
left: 30%;
top: 22px;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 14px;
color: #000000;
text-decoration: none;
}

.accueil:hover{
  color:#E62B1E;
  font-weight: bold;
}

.partenaires
 {
 position: absolute;
width: 84px;
height: 60px;
left: 50%;
top: 22px;
text-decoration: none;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 14px;

color: #000000;
}

.partenaires:hover{
  color:#E62B1E;
  font-weight: bold;
}

.team {
 position: absolute;
width: 131px;
height: 60px;
left: 62%;
top: 21px;
text-decoration: none;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 14px;

color: #000000;
}
.team:hover{
  color:#E62B1E;
  font-weight: bold;
}

.contact {
 position: absolute;
width: 72px;
height: 26px;
left: 84%;
top: 21px;
text-decoration: none;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 14px;

color: #000000;
}

.contact:hover{
  color:#E62B1E;
  font-weight: bold;
}


.videos {
position: absolute;
width: 72px;
height: 60px;
left: 40%;
top: -21px;
text-decoration: none;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 14px;

color: #000000;

}

.videos:hover{
  color:#E62B1E;
  font-weight: bold;
}

.propos {
 position: absolute;
width: 100px;
height: 60px;
left: 73%;
top: 21px;
text-decoration: none;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 14px;

color: #000000;

}

.propos:hover{
  color:#E62B1E;
  font-weight: bold;
}



.v6_32 {
  width: 25px;
  height: 25px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 1398px;
  overflow: hidden;
}
.v6_33 {
  width: 11px;
  height: 21px;
  background: url("../images/v6_33.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 7px;
  overflow: hidden;
}



.back {
 position: absolute;
width: 1433px;
height: 1800px;
left: 0px;
top: 52px;

background: linear-gradient(118.71deg, #161616 21.99%, #DF0404 107.14%);
}


.v137_12 {
  width: 25%;
  color: white;
  position: absolute;
  top: 609px;
  left: 33%;
  font-family: Inter;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}

.v137_6 {
  width: 55%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 212px;
  left: 23%;
  font-family: Arial;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.titre {
  width: 35%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 101px;
  left: 33%;
  font-family: Chivo;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}

/*n 1*/
.v137_7 {
  width: 20%;
  height: 17%;
 
  opacity: 1;
  position: absolute;
  top: 289px;
  left: 5%;
  overflow: hidden;
}

.v137_8 {
  width: 30%;
  color: rgba(236,236,236,1);
  position: absolute;
  top: 586px;
  left: 1%;
  font-family: Arial;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}

.v137_10 {
  width:20%;
  color: white;
  position: absolute;
  top: 611px;
  left: 9%;
  font-family: Inter;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}

/*n 5*/
.v137_26 {
 width: 20%;
  height: 17%;
  
  opacity: 1;
  position: absolute;
  top: 698px;
  left: 5%;
  overflow: hidden;
}

.v137_24 {
  width: 25%;
  color:white;
  position: absolute;
  top: 1020px;
  left: 8%;
  font-family: Inter;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}

.v137_28 {
  width: 30%;
  color: rgba(236,236,236,1);
  position: absolute;
  top: 995px;
  left: 1%;
  font-family: Arial;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}

/*n 6*/
.v137_27 {
  width: 20%;
  height: 17%;
 
  opacity: 1;
  position: absolute;
  top: 698px;
  left: 28%;
  overflow: hidden;
}

.v137_25 {
  width: 25%;
  color: white;
  position: absolute;
  top: 1018px;
  left: 31%;
  font-family: Inter;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}

.v137_29 {
  width: 30%;
  color: rgba(236,236,236,1);
  position: absolute;
  top: 993px;
  left: 23%;
  font-family: Arial;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}

.v137_13 {
  width: 20%;
  height: 17%;
  
  opacity: 1;
  position: absolute;
  top: 289px;
  left: 28%;
  overflow: hidden;
}



.v137_14 {
  width: 30%;
  color: rgba(236,236,236,1);
  position: absolute;
  top: 584px;
  left: 23%;
  font-family: Arial;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}

.v137_11 {
  width: 77px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 647px;
  left: 166px;
  font-family: Arial;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v137_30 {
  width: 77px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1052px;
  left: 166px;
  font-family: Arial;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v137_15 {
  width: 77px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 645px;
  left: 482px;
  font-family: Arial;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v137_31 {
  width: 77px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1052px;
  left: 482px;
  font-family: Arial;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v137_16 {
  width: 25%;
  color: white;
  position: absolute;
  top: 611px;
  left: 56%;
  font-family: Inter;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v137_32 {
  width: 25%;
  color:white;
  position: absolute;
  top: 1020px;
  left: 55%;
  font-family: Inter;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}

/*n 7*/
.v137_33 {
  width: 20%;
  height: 17%;
  
  opacity: 1;
  position: absolute;
  top: 698px;
  left: 51%;
  overflow: hidden;
}
.v137_34 {
  width: 30%;
  color: rgba(236,236,236,1);
  position: absolute;
  top: 995px;
  left: 46%;
  font-family: Arial;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v137_18 {
  width: 30%;
  color: rgba(236,236,236,1);
  position: absolute;
  top: 586px;
  left: 46%;
  font-family: Arial;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}

/*n 4*/
.v137_17 {
 width: 20%;
  height: 17%;
  
  opacity: 1;
  position: absolute;
  top: 289px;
  left: 51%;
  overflow: hidden;
}


.v137_20 {
  width: 40%;
  color: white;
  position: absolute;
  top: 611px;
  left: 80%;
  font-family: Inter;
  
  font-size: 20px;
  opacity: 1;
  text-align: left;
}


.v137_22 {
  width: 30%;
  color: rgba(236,236,236,1);
  position: absolute;
  top: 586px;
  left: 70%;
  font-family: Arial;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}


.v137_19 {
  width: 40%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 647px;
  left: 792px;
  font-family: Arial;

  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v137_35 {
  width: 40%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1052px;
  left: 792px;
  font-family: Arial;

  font-size: 18px;
  opacity: 1;
  text-align: center;
}

.v137_36 {
  width: 25%;
  color: white;
  position: absolute;
  top: 1020px;
  left: 78%;
  font-family: Inter;
  
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v137_21 {
  width: 20%;
  height: 17%;
  
  opacity: 1;
  position: absolute;
  top: 289px;
  left: 74%;
  overflow: hidden;
}
.v137_37 {
 width: 20%;
  height: 17%;
  
  opacity: 1;
  position: absolute;
  top: 698px;
  left: 74%;
  overflow: hidden;
}

.v137_38 {
  width: 30%;
  color: rgba(236,236,236,1);
  position: absolute;
  top: 995px;
  left: 70%;
  font-family: Arial;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v137_23 {
  width: 40%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 647px;
  left: 1099px;
  font-family: Arial;
 
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v137_39 {
  width: 40%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1052px;
  left: 1099px;
  font-family: Arial;

  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v137_40 {
  width: 100%;
  height: 480px;
 
  opacity: 1;
  position: absolute;
  top: 1113px;
  left: 0px;
  overflow: hidden;
}
.v137_47 {
  width: 40%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1424px;
  left: 269px;
  font-family: Arial;
  
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v137_41 {
  width: 598px;
  height: 180px;
  
  opacity: 1;
  position: absolute;
  top: 1206px;
  left: 414px;
  overflow: hidden;
}
.v137_42 {
  width: 251px;
  height: 45px;
  
  opacity: 1;
  position: absolute;
  top: 1297px;
  left: 458px;
  overflow: hidden;
}
.inscrire {
  width: 251px;
  height: 45px;
  background: rgba(230,43,30,1);
  opacity: 1;
  position: absolute;
  top: 1297px;
  left: 206px;
  overflow: hidden;
  
}

.inscrire:hover{
 background: #AB1208;

}

.v137_44 {
  width: 50%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1309px;
  left: 817px;
  font-family: Inter;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v137_45 {
  width: 108px;
  color: rgba(111,108,108,1);
  position: absolute;
  top: 1311px;
  left: 476px;
  font-family: Quattrocento Sans;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v137_46 {
  width: 888px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1250px;
  left: 269px;
  font-family: Arial;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}


.facebook{
position: absolute;
width: 15px;
height: 17px;
left: 37%;
top: 1872px;
filter: brightness(70%);
}

.facebook:hover{
filter: brightness(100%);

}

.insta{
position: absolute;
width: 17px;
height: 17px;
left: 44%;
top: 1872px;
filter: brightness(70%);
}

.insta:hover{
filter: brightness(100%);

}

.twitter{
position: absolute;
width: 19px;
height: 19px;
left: 50%;
top: 1872px;
filter: brightness(70%);
}

.twitter:hover{
filter: brightness(100%);

}

.link{
position: absolute;
width: 23px;
height: 23px;
left: 55%;
top: 1871px;
filter: brightness(70%);
}

.link:hover{
filter: brightness(100%);
}

.youtube{
position: absolute;
width: 24px;
height: 21px;
left: 60%;
top: 1872px;
filter: brightness(70%);
}

.youtube:hover{
filter: brightness(100%);
}

.per1{
	top: 400px;
}


/*n 9*/
.t9 {
  width: 20%;
  height: 17%;
 
  opacity: 1;
  position: absolute;
  top: 1098px;
  left: 51%;
  overflow: hidden;
}

.n9 {
  width: 25%;
  color: rgba(236,236,236,1);
  position: absolute;
  top: 1415px;
  left: 55%;
  font-family: Inter;
  
  font-size: 20px;
  opacity: 1;
  text-align: left;
}


.t10{
  width: 20%;
  height: 17%;

  opacity: 1;
  position: absolute;
  top: 1098px;
  left: 28%;
  overflow: hidden;
}


.logo {
  width: 140px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
 left: 1.5%;
  overflow: hidden;
  -webkit-filter: grayscale(0);
	filter: grayscale(0);
}


img{
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

img:hover{

	-webkit-filter: grayscale(0);
	filter: grayscale(0);
}

.d10 {
  width: 30%;
  color: rgba(236,236,236,1);
  position: absolute;
  top: 1390px;
  left: 23%;
  font-family: Arial;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}

.n10 {
  width: 12%;
  color: white;
  position: absolute;
  top: 1415px;
  left: 33%;
  font-family: Inter;
 
  font-size: 20px;
  opacity: 1;
  text-align: left;
}



/*n 9*/
.t11 {
  width: 20%;
  height: 17%;
  
  opacity: 1;
  position: absolute;
  top: 1098px;
  left: 74%;
  overflow: hidden;
}


.n11 {
  width: 25%;
  color: rgba(236,236,236,1);
  position: absolute;
  top: 1415px;
  left: 78%;
  font-family: Inter;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}


.t12{
  width: 20%;
  height: 17%;
  
  opacity: 1;
  position: absolute;
  top: 1098px;
  left: 5%;
  overflow: hidden;
}


.d12 {
  width: 30%;
  color: rgba(236,236,236,1);
  position: absolute;
  top: 1390px;
  left: 0%;
  font-family: Arial;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}

.n12 {
  width: 25%;
  color: white;
  position: absolute;
  top: 1415px;
  left: 9%;
  font-family: Inter;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}


.t13{
  width: 20%;
  height: 17%;
  opacity: 1;
  position: absolute;
  top: 1480px;
  left: 28%;
  overflow: hidden;
}



.n13 {
  width: 20%;
  color: white;
  position: absolute;
  top: 1790px;
  left: 33%;
  font-family: Inter;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}

.t14{
  width: 20%;
  height: 17%;
  opacity: 1;
  position: absolute;
  top: 1480px;
  left: 51.5%;
  overflow: hidden;
}


.n14 {
  width: 20%;
  color: white;
  position: absolute;
  top: 1790px;
  left: 55%;
  font-family: Inter;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}

.dropdown {
  position: relative;
  display: inline-block;
  left:40%;
  top:-25px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  top: 8px;
}

.dropdown-content a {
  color: black;
  font-family: Quattrocento Sans;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {color:#E62B1E;
  font-weight: bold;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {color:#E62B1E;
  font-weight: bold;}

</style>

 </head>

<body>

	<div class="v133_3">

		<div class="v2_4"></div>


	  <a class="accueil" href="index.html">ACCUEIL</a>
    <div class="dropdown">
  <a class="videos">VIDEOS &#9662;</a>
  <div class="dropdown-content">
    <a href="video.html">Edition 2021</a>
  </div>
</div>
      
      <a class="partenaires" href="partenaires.html">PARTENAIRES</a>
      <a class="team" href="team.html">TEAM</a>
      <a  class="contact" href="contact.html">CONTACT</a>
      <a class="propos" href="propos.html"> A PROPOS</a>
<div ><img class="logo" src="img/tedxump2.png"></div>

		<div class="v6_32">

			<div class="v6_33">

			</div></div>

			

						

			<div class="back"></div>

			<span class="titre">Notre équipe</span>

            <span class="v137_6">NOUS SOMMES UNE ÉQUIPE D'INDIVIDUS TALENTUEUX D'OUJDA CONNECTÉS PAR UN BUT NOBLE</span>

<nav class="per1">
			<span class="v137_10">QARROUTE Sana</span>
			<div class="v137_7"><img src="img/13.png"></div>
            
</nav>

<div class="per2">
			<div class="v137_26"><img src="img/2.png"></div>
			<span class="v137_24">EL BOUCHIKHI Imane</span>

			
</div>

<div class="per3">
			<span class="v137_12">LAMAISSI Amjad</span>
			<div class="v137_13"><img src="img/12.png"></div>
			
</div>
			


<div class="per4">
            <span class="v137_16">FATINI Mohamed</span>
			<div class="v137_17"><img src="img/11.png"></div>

</div>			


			
<div class="per5">
			<span class="v137_32">LBNOUALI Riyad</span>
			<div class="v137_33"><img src="img/5.png"></div>
			
</div>


<div class="per6">
		    <div class="v137_21"><img src="img/1.png"></div>
			<span class="v137_20">FILALI Maha</span>
		
</div>


<div class="per7">
			<span class="v137_36">Nom Prenom</span>
			<div class="v137_37"><img src="img/.png"></div>
</div>


<div class="per8">
	        <div class="v137_27"><img src="img/8.png"></div>
			<span class="v137_25">AZEMOUR Chaimae</span>
</div>


<div class="per9">
	        <div class="t9"><img src="img/9.png"></div>
			<span class="n9">KISSAMI Aymane</span>
</div>


<div class="per10">
	        <div class="t10"><img src="img/10.png"></div>
			<span class="n10">EL AICHI Safae</span>
</div>

<div class="per11">
	        <div class="t11"><img src="img/4.png"></div>
			<span class="n11">EL ALAMY Wahabi</span>
</div>


<div class="per12">
	        <div class="t12"><img src="img/3.png"></div>
			<span class="n12">BOUKDIR Younes</span>
</div>


<div class="per13">
	        <div class="t13"><img src="img/7.png"></div>
			<span class="n13">ELAMMAR Ilyass</span>
</div>

<div class="per14">
	        <div class="t14"><img src="img/14.png"></div>
			<span class="n14">MARZOUGUI Ikbal</span>
</div>

		</div>


<a href="https://www.facebook.com/TEDxUMP.ma/" class="facebook"><img src="img/facebook.png"></a>

<a href="https://www.instagram.com/tedx_ump/" class="insta"><img src="img/instagram.png"></a>

<a href="" class="twitter"><img src="img/twitter.png"></a>
         
<a href="https://ma.linkedin.com/company/tedx-ump?trk=public_profile_topcard-current-company" class="link"><img src="img/linkedin.png"></a>

<a href="https://www.youtube.com/channel/UCtF-i1yJY-WSiYAf_UR3ovQ" class="youtube"><img src="img/youtube.png"></a> 


		</body></html>