<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans&display=swap" rel="stylesheet" />
<LINK REL="SHORTCUT ICON" HREF="img/t.ico">
	<link href="https://fonts.googleapis.com/css?family=Arial&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Chivo&display=swap" rel="stylesheet" />
	<link href="./main.css" rel="stylesheet" />
	<title>Videos | TEDXUMP</title>
	
	<style type="text/css">
		* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
  width: 100%; 
  height: 100%;
	max-width: 1440px; /* or whatever width you want */ 
	margin-right: auto; 
	margin-left: auto; 
}

.accueil {
position: absolute;
width: 54px;
height: 21px;
left: 30%;
top: 22px;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 14px;
color: #000000;
text-decoration: none;
}

.accueil:hover{
  color:#E62B1E;
  font-weight: bold;
}

.partenaire {
 position: absolute;
width: 84px;
height: 60px;
left: 50%;
top: 22px;
text-decoration: none;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 14px;

color: #000000;
}

.partenaire:hover{
  color:#E62B1E;
  font-weight: bold;
}

.team {
 position: absolute;
width: 131px;
height: 60px;
left: 62%;
top: 21px;
text-decoration: none;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 14px;

color: #000000;
}
.team:hover{
  color:#E62B1E;
  font-weight: bold;
}

.contact {
 position: absolute;
width: 72px;
height: 26px;
left: 84%;
top: 21px;
text-decoration: none;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 14px;

color: #000000;
}

.contact:hover{
  color:#E62B1E;
  font-weight: bold;
}


.videos {
position: absolute;
width: 72px;
height: 60px;

top: 20px;
text-decoration: none;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 14px;

color: #000000;

}

.videos:hover{
  color:#E62B1E;
  font-weight: bold;
}

.propos {
 position: absolute;
width: 100px;
height: 60px;
left: 73%;
top: 21px;
text-decoration: none;
font-family: Quattrocento Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 14px;

color: #000000;

}

.propos:hover{
  color:#E62B1E;
  font-weight: bold;
}


.black_rec {
  width: 100%;
  height: 2561px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  overflow: hidden;
  top: 100%;
}
.v25_5 {
  width: 100%;
  height: 457px;
  background: rgba(41,41,41,1);
  opacity: 1;
  position: absolute;
  top: 2095px;
  left: 0px;
  overflow: hidden;
}
.v25_6 {
  width: 626px;
  height: 180px;
  background: rgba(62,62,62,1);
  opacity: 1;
  position: absolute;
  top: 2277px;
  left: 352px;
  overflow: hidden;
}
.v25_8 {
  width: 263px;
  height: 45px;
  background: rgba(240,239,239,1);
  opacity: 1;
  position: absolute;
  top: 2368px;
  left: 398px;
  overflow: hidden;
}
.v25_9 {
  width: 263px;
  height: 45px;
  background: rgba(230,43,30,1);
  opacity: 1;
  position: absolute;
  top: 2368px;
  left: 679px;
  overflow: hidden;
}

.v25_12 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}



.v25_23 {
  width: 25px;
  height: 25px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 1311px;
  overflow: hidden;
}

.titre3 {
  width: 979px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 794px;
  left: 13%;
  font-family: Inter;
  font-weight: Extra Light;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}

.v25_58 {
  width: 930px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2312px;
  left: 200px;
  font-family: Arial;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v25_59 {
  width: 930px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2495px;
  left: 211px;
  font-family: Arial;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}

.picture {
 position: absolute;
width: 100%;
height: 332px;
left: 0px;
top:55px;
background: rgba(0,0,0,1);
opacity: 1;

 
}

.black_back {
  width:100%;
  height: 350px;
  background: url("img/art.jpg");
  position: absolute;
  top: 369px;
  left: 0px;
  overflow: hidden;
  background-repeat: no-repeat;
background-position: center center;
background-size: cover;
}


.titre1 {
  width: auto;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 129px;
  left: 38%;
  font-family: Chivo;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}

.titre1_1{
	 width: auto;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 240px;
  left: 33.5%;
  font-family: Chivo;
  font-weight: Light;
  font-size: 23px;
  opacity: 1;
  text-align: center;
}

.titre1_2{
	 width: auto;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 295px;
  left: 42%;
  font-family: Chivo;
  font-weight: Light;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}

.titre2 {
  width: auto;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 494px;
  left: 40%;
  font-family: Chivo;
  font-weight: Light;
  font-size: 53px;
  opacity: 1;
  text-align: center;
}
.per1_titre {
  width: 50%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1030px;
  left: 45%;
  font-family: Inter;
  font-weight: Extra Light;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.per2_titre {
  width: 50%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1410px;
  left: 45%;
  font-family: Inter;
  font-weight: Extra Light;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.per3_titre {
  width: 50%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1780px;
  left: 45%;
  font-family: Inter;
  font-weight: Extra Light;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.video1 {
  width: 32%;
  height: 48%;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 926px;
  left: 10%;
  overflow: hidden;
}
.video2 {
  width: 32%;
  height: 48%;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 1299px;
  left: 10%;
  overflow: hidden;
}
.video3 {
  width:32%;
  height: 48%;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 1672px;
  left: 10%;
  overflow: hidden;
}
.per1_name {
  width: 227px;
  position: absolute;
  top: 966px;
  left: 45%;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.per2_name {
  width: 227px;
  position: absolute;
  top: 1339px;
  left: 45%;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.per3_name {
  width: 227px;
  position: absolute;
  top: 1712px;
  left: 45%;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}


.nom1{
position: absolute;
width: 227px;
height: 36px;
left: 51%;
top: 966px;
font-family: Inter;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 24px;
color: #E62B1E;
}

.nom2{
position: absolute;
width: 227px;
height: 36px;
left: 50%;
top: 1339px;

font-family: Inter;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 24px;

color: #E62B1E;

}

.nom3{
position: absolute;
width: 227px;
height: 36px;
left: 50%;
top: 1712px;

font-family: Inter;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 24px;

color: #E62B1E;

}

.inscrire1:hover{
  background: #AB1208;
}

/* maps code css
.mapouter{
	position:relative;
	text-align:right;
	height:500px;
	width:600px;}

.gmap_canvas {
	overflow:hidden;
	background:none!important;
	height:500px;
	width:600px;} */



.facebook{
position: absolute;
width: 15px;
height: 17px;
left: 42%;

filter: brightness(70%);
top: 2350px;

}

.facebook:hover{
filter: brightness(100%);

}

.insta{
position: absolute;
width: 17px;
height: 17px;
left: 45%;

filter: brightness(70%);
top: 2350px;

}

.insta:hover{
filter: brightness(100%);

}

.twitter{
position: absolute;
width: 19px;
height: 19px;
left: 48%;
top: 2350px;
filter: brightness(70%);
}

.twitter:hover{
filter: brightness(100%);

}

.link{
position: absolute;
width: 23px;
height: 23px;
left: 51%;
top: 2346px;
filter: brightness(70%);
}

.link:hover{
filter: brightness(100%);
}

.youtube{
position: absolute;
width: 24px;
height: 21px;
left: 54%;

top: 2850px;
filter: brightness(70%);
}

.youtube:hover{
filter: brightness(100%);
}


.recto4{
 position: absolute;
width: 45%;
height: 180px;
left: 28%;
top: 2130px;

background: #3E3E3E;
}


.recto3{
 width: 100%;
  height: 480px;
  background: rgba(41,41,41,1);
  opacity: 1;
  position: absolute;
  top: 2026px;
  left: 0px;
  overflow: hidden;

}


.com2{
 position: absolute;
width: 40%;
height: 18px;
left: 30%;
font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 16px;
text-align: center;

color: #FFFFFF;
top: 2170px;

}

.com3{
position: absolute;
width: 40%;
height: 18px;
left: 30%;
font-family: Arial;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 16px;
text-align: center;

color: #FFFFFF;

top: 2330px;

}


.adresse1{

position: absolute;
width: 15%;
height: 45px;
left: 34%;

line-height: 17px;
background: #F0EFEF;
text-align: center;
top: 2220px;


}


.inscrire1{
  
 position: absolute;
width: 15%;
height: 45px;
left: 50%;

background: #E62B1E;
top: 2220px;
}

.inscrire1:hover{
  background: #AB1208;
}


.facebook{

top: 2390px;

}

.facebook:hover{
filter: brightness(100%);

}

.insta{


top: 2390px;

}

.insta:hover{
filter: brightness(100%);

}

.twitter{


top: 2390px;
}

.twitter:hover{
filter: brightness(100%);

}

.link{

top: 2385px;
}

.link:hover{
filter: brightness(100%);
}

.youtube{

top: 2390px;
}

.youtube:hover{
filter: brightness(100%);
}


.logo {
  width: 140px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
 left: 1.5%;
  overflow: hidden;
}


.dropdown {
  position: relative;
  display: inline-block;
  left:38%;
  top: -25px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  top: 50px;
  left: 30%;
}

.dropdown-content a {
  color: black;
  font-family: Quattrocento Sans;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {color:#E62B1E;
  font-weight: bold;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .videos {color:#E62B1E;
  font-weight: bold;}

	</style>

</head>


<body>
		
		<!--<div class="v25_12"></div>

		
		<div class="v25_15"></div> -->
				
	   
			<a class="accueil" href="accueil.html">ACCUEIL</a>
			<ul>
       <div class="dropdown">
  <a class="videos">VIDEOS &#9662;</a>
  <div class="dropdown-content">
    <a href="video.html">Edition 2021</a>
  </div>
</div>
      <a class="partenaire" href="partenaires.html">PARTENAIRES</a>
      <a class="team" href="team.html">OUR TEAM</a>
      <a  class="contact" href="contact.html">CONTACT</a>
      <a class="propos" href="propos.html"> A PROPOS</a>
<div ><img class="logo" src="img/tedxump2.png"></div>
	

		<div class="v25_24">
			
		</div>

		</div></div>

        <span class="titre3">Découvrez les talks de l'édition 2021 en vidéos</span>

      
        

<!--<span class="v25_58">Inscrivez-vous pour être sûr de ne rien manquer (pas de spam, promis)</span>

<span class="v25_59">This independent TEDx event is operated under license from TED.</span>

      <a class="maps" href=""><img src="img/pin.png"></a>

      <a class="email" href=""><img src="img/email.png"></a>

      <a class="facebk" href="https://www.facebook.com/"><img src="img/facebk.png"></a> -->


<div class="picture"></div>

<div class="black_back"></div>

<span class="titre1">EDITION 2021</span>
<span class="titre1_1">Cette événement a eu lieu le : 22 Mai 2021</span>
<span class="titre1_2">Oujda, L'Oriental
Maroc</span>

<span class="titre2">Art Vision</span>

<span class="per1_titre" dir='rtl' lang='ar'><strong>Rachid El Ouali</strong>  est un acteur marocain de théâtre et de cinéma.

Il commence sa carrière en <strong>1986</strong> , dans un petit rôle dans le film <strong>Un amour à Casablanca</strong> avec <strong>Mouna fettou</strong>. En<strong>1995</strong> , il a décroché le prix du meilleur second rôle au Festival de Tanger pour son rôle dans  <strong>Voleur de rêves</strong>
</span>

<span class="per2_titre"><strong> Simo Sedraty</strong>  est un créateur de contenu marocain largement connu pour sa chaîne YouTube éponyme. Il y a gagné en popularité pour ses sketchs comiques originaux et ses vlogs animés. </span>

<span class="per3_titre"><strong>Sana QARROUTE</strong>, Professeur en management des organisations à l'Ecole Nationale de Commerce et de Gestion <strong> (ENCG) d'Oujda</strong> - Maroc. Elle est titulaire d'un <strong>MBA de l'Université Laval</strong> du Canada et d'un Doctorat en sciences de gestion de <strong>l'Université Mohamed Premier Oujda - Maroc</strong>. Ses recherches portent particulièrement sur la gestion des ressources humaines, la gestion de la relation de travail, les pratiques RH et la performance organisationnelle.</span>

<iframe class="video1" src="https://www.youtube.com/embed/2Vreo-6YSvo" width="50%" frameborder="100" width="1920" height="auto" allowfullscreen></iframe>

<iframe class="video2" src="https://www.youtube.com/embed/NknJ91mZLIE" width="50%" frameborder="100" width="1920" height="auto" allowfullscreen></iframe>

<iframe class="video3" src="https://www.youtube.com/embed/ebsbjz2t2n8" width="50%" frameborder="100" width="1920px" height="auto" allowfullscreen></iframe>


<p class="per1_name">Rachid<p class="nom1">El Ouali</p></p>

<p class="per2_name">Simo<p class="nom2">Sedraty</p></p>

<p class="per3_name">Sana<p class="nom3">Qarroute</p></p>

</div>


	</div></div>

 <div class="recto3"></div>
      

      <div class="recto4"></div>

      <span  class="com2">Inscrivez-vous pour être sûr de ne rien manquer (pas de spam, promis)</span>
      

      <span  class="com3">This independent TEDx event is operated under license from TED.</span>


       <div > <input class="adresse1" name="email" type="text" placeholder="ADRESSE EMAIL" > </div>

            <div class="inscrire1"><a   style="    box-sizing: border-box;
    position: absolute;
    text-decoration: none;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    left: 35%;
    top: 14px;
    color: #FFFFFF;" href="" > s'inscrire </div>





<a href="https://www.facebook.com/TEDxUMP.ma/" class="facebook"><img src="img/facebook.png"></a>

<a href="https://www.instagram.com/tedx_ump/" class="insta"><img src="img/instagram.png"></a>

<a href="" class="twitter"><img src="img/twitter.png"></a>
         
<a href="https://ma.linkedin.com/company/tedx-ump?trk=public_profile_topcard-current-company" class="link"><img src="img/linkedin.png"></a>

<a href="https://www.youtube.com/channel/UCtF-i1yJY-WSiYAf_UR3ovQ" class="youtube"><img src="img/youtube.png"></a> 

<a href="https://www.facebook.com/TEDxUMP.ma/" class="facebook"><img src="img/facebook.png"></a>

<a href="https://www.instagram.com/tedx_ump/" class="insta"><img src="img/instagram.png"></a>

<a href="" class="twitter"><img src="img/twitter.png"></a>
         
<a href="https://ma.linkedin.com/company/tedx-ump?trk=public_profile_topcard-current-company" class="link"><img src="img/linkedin.png"></a>

<a href="https://www.youtube.com/channel/UCtF-i1yJY-WSiYAf_UR3ovQ" class="youtube"><img src="img/youtube.png"></a> 
</body></html>